
game.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cloud
  rotate: false
  xy: 2, 225
  size: 190, 127
  orig: 190, 127
  offset: 0, 0
  index: 0
cloud
  rotate: false
  xy: 724, 403
  size: 192, 99
  orig: 192, 99
  offset: 0, 0
  index: 5
cloud
  rotate: false
  xy: 2, 126
  size: 171, 97
  orig: 171, 97
  offset: 0, 0
  index: 4
cloud
  rotate: false
  xy: 194, 263
  size: 164, 89
  orig: 164, 89
  offset: 0, 0
  index: 3
cloud
  rotate: false
  xy: 2, 39
  size: 168, 85
  orig: 168, 85
  offset: 0, 0
  index: 6
cloud
  rotate: false
  xy: 360, 266
  size: 153, 86
  orig: 153, 86
  offset: 0, 0
  index: 8
cloud
  rotate: false
  xy: 515, 266
  size: 151, 86
  orig: 151, 86
  offset: 0, 0
  index: 7
cloud
  rotate: false
  xy: 724, 311
  size: 144, 90
  orig: 144, 90
  offset: 0, 0
  index: 1
cloud
  rotate: false
  xy: 870, 313
  size: 127, 87
  orig: 127, 87
  offset: 0, 0
  index: 2
cloud_close
  rotate: false
  xy: 2, 354
  size: 720, 148
  orig: 720, 148
  offset: 0, 0
  index: -1
donut
  rotate: false
  xy: 175, 159
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ledge_left
  rotate: false
  xy: 194, 226
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
ledge_right
  rotate: false
  xy: 2, 2
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 918, 402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 266, 226
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: 0
tile
  rotate: false
  xy: 74, 2
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: 1
tile_left
  rotate: false
  xy: 241, 189
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: 0
tile_left
  rotate: false
  xy: 241, 152
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: 1
tile_right
  rotate: false
  xy: 360, 229
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: 0
tile_right
  rotate: false
  xy: 432, 229
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: 1
